{
  "name": "@formoe/use-multi-async",
  "version": "2.2.0",
  "description": "",
  "main": "dist/index.js",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/formoe/formoe.git"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@formoe/use-async": "latest",
    "react": "16.14.0",
    "react-dom": "^16.13.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "types": "dist/types.d.ts"
}
