{
  "name": "@formoe/package-placeholder",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/formoe/formoe.git"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}
